|____server
| |____node_modules

| |____routes
| |____services
| | |____stripe
|____notes
| |____documentation
| | |____front-dart
| |____explanation
| | |____front-dart
| |____info
| |____logs
| | |____refs
| |____hooks
| |____refs
| | |____heads
| | |____tags
| | |____remotes
|____.vscode
|____client
| |____macos
| | |____Runner.xcworkspace
| | |____RunnerTests
| | |____Runner
| | |____Runner.xcodeproj
| | |____Flutter
| |____test
| |____web
| | |____icons
| |____ios
| | |____Runner.xcworkspace
| | |____RunnerTests
| | |____Runner
| | |____Runner.xcodeproj
| | |____Flutter
| |____linux
| | |____flutter
| |____android
| | |____app
| | |____gradle
| | |____.gradle
| |____lib
| | |____providers
| | |____screens
| | |____services
| | |____widgets
| |____build
| | |____app
| | |____webview_flutter_android
| | |____app_links
| | |____baaba6adc7f985e7b3f75f8d04da5500
| | |____url_launcher_android
| | |____kotlin
| | |____flutter_assets
| | |____sqflite
| | |____google_mobile_ads
| |____.dart_tool
| | |____extension_discovery
| | |____flutter_build
| | |____dartpad
| | |____chrome-device
| |____windows
| | |____runner
| | |____flutter
| |____.idea
| | |____runConfigurations
| | |____libraries
